<!DOCTYPE html>
<html lang="pt-br" ng-app="alurapic">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <base href="/">
        <title>Alurapic</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/efeitos.css">
    </head>
    <body>



        <div class="container">
            <ng-view></ng-view>
        </div>



        <!-- Libs -->
        <script src="./js/lib/angular.min.js"></script>
        <script src="./js/lib/angular-animate.min.js"></script>
        <script src="./js/lib/angular-route.min.js"></script>
        <script src="./js/lib/angular-resource.min.js"></script>
        <!-- /Libs -->


        <!-- Main module -->
        <script src="./js/main.js"></script>
        <!-- /Main module -->


        <!-- Directives -->
        <script src="./js/directives/minhas-diretivas.js"></script>
        <!-- /Directives -->


        <!-- Services -->
        <script src="./js/services/meus-servicos.js"></script>
        <script src="./js/services/token-interceptor.js"></script>
        <!-- /Services -->


        <!-- Controllers -->
        <script src="./js/controllers/grupos-controller.js"></script>
        <script src="./js/controllers/fotos-controller.js"></script>
        <script src="./js/controllers/foto-controller.js"></script>
        <script src="./js/controllers/login-controller.js"></script>
        <!-- /Controllers -->



    </body>
</html>